NEXT_PUBLIC_SANITY_TOKEN = skjluivPSjQVDdIIXolbNoFhrVjAp4lkgqvuzZNe0laQbFjisz2x4JNfywyHlxtvbvpq6Xt9JRty9cdISkGxvMDqgyVy1j2VxGX3z1OEWRW0cRDgfqv3hMxf9BkXiOZI4lEi1nwgoigxe3uOJ0CamzIkYJWOO5SbOR1xhiCFpbIwRGQ2Gl4V

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH