NEXT_PUBLIC_SANITY_TOKEN = skjluivPSjQVDdIIXolbNoFhrVjAp4lkgqvuzZNe0laQbFjisz2x4JNfywyHlxtvbvpq6Xt9JRty9cdISkGxvMDqgyVy1j2VxGX3z1OEWRW0cRDgfqv3hMxf9BkXiOZI4lEi1nwgoigxe3uOJ0CamzIkYJWOO5SbOR1xhiCFpbIwRGQ2Gl4V

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LmlR2KGMeycoM2qMgLyFSnjLMFekj7QN5LoZhLGu3EZgCrAMydVNwrLUepvODE2hlo0hD5FqYG5rmujkwYSnGmm00F4xKhSNk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LmlR2KGMeycoM2qZqGSAZ1F5cK3V5nSiknqMh0s8wGIHiFJgjsGb5XajkjkiNdQIUxkgdzUeGgdWgMhpSK8LF4X000o3YatJr